{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev src",
    "build": "vitepress build src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~4.5.5",
    "vitepress": "1.0.0-rc.10"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "1.0.0-beta.5",
    "@sepveneto/mpd-core": "worksapce: *",
    "vue": "^3.3.4"
  }
}
